{
  "name": "manor-cares",
  "private": true,
  "version": "1.0.0",
  "description": "Manor Cares — luxury cleaning services website, dashboards and PHP/Postgres API.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "php:serve": "php -S localhost:8000 -t ."
  },
  "devDependencies": {
    "vite": "^8.2.1"
  },
  "dependencies": {
    "@supabase/server": "^1.4.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.109.0",
    "fund": "^1.0.0"
  }
}
